spring.application.name=Spring-Email-Client

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dushyant.spring@gmail.com
spring.mail.password=udbo ipjz ndxu gwhm

# Additional SMTP Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
